#lang datalog

% отношения ниже формулируются так: "отношение(объект, субъект)"
% факты
дарил_подарки(деда, пашэ).
не_дарил_подарки(пашэ, деда).
спали(пашэ, оладка).
не_спали(пашэ, деда).
не_дарил_подарки(пашэ, оладка).
дарил_подарки(оладка, пашэ).

% правила (слева - следствие от одновременного выполнения того что справа)
спали(X, Y) :- спали(Y, X).
не_спали(X, Y) :- не_спали(Y, X).
любит(X, Y) :- спали(X, Y), дарил_подарки(X, Y).
любит(X, Y) :- дарил_подарки(X, Y).
не_любит(X, Y) :- спали(X, Y), не_дарил_подарки(X, Y).
очень_не_любит(X, Y) :- не_спали(X, Y), не_дарил_подарки(X, Y).

%вопросы
спали(пашэ, оладка)?
спали(оладка, пашэ)?
не_любит(пашэ, оладка)?
любит(пашэ, оладка)?
любит(оладка, пашэ)?
любит(деда, пашэ)?
любит(пашэ, деда)?
не_любит(деда, пашэ)?
не_любит(пашэ, деда)?
очень_не_любит(деда, пашэ)?
очень_не_любит(пашэ, деда)?
